#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#
dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

#
# TIME RULES:
# abbrev for weekdays: 
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

time workhours {
        weekly mtwhf 08:00 - 16:30
        date *-*-01  08:00 - 16:30
}

#
# SOURCE ADDRESSES:
#

src admin {
        ip              127.0.0.1 172.16.150.20 172.21.150.23
        user            root
        # within          workhours
}


dest adv {
        domainlist      BL/adv/domains
        urllist         BL/adv/urls
}
dest porn {
        domainlist      BL/porn/domains
        urllist         BL/porn/urls
}
dest warez {
        domainlist      BL/warez/domains
        urllist         BL/warez/urls
}
dest aggressive {
        domainlist      BL/aggressive/domains
        urllist         BL/aggressive/urls
}
dest violence {
        domainlist      BL/violence/domains
        urllist         BL/violence/urls
}
dest spyware {
        domainlist      BL/spyware/domains
        urllist         BL/spyware/urls
}
dest tracker {
        domainlist      BL/tracker/domains
        urllist         BL/tracker/urls
}
dest costtraps {
        domainlist      BL/costtraps/domains
        urllist         BL/costtraps/urls
}
dest redirector {
        domainlist      BL/redirector/domains
        urllist         BL/redirector/urls
}

dest myblocked {
        domainlist      /custom-config/additionalBlackDomains
}


acl {
        admin {
                pass    all
        }

        default {
                pass !myblocked !adv !porn !warez !aggressive !violence !spyware !tracker !costtraps !redirector all
                redirect http://localhost/block.html
                }
}

